graph/schema.graphqls

type User {
    uuid: String!
    email: String!
}

type AuthPayload {
    token: String!
    user: User!
}

input SignupWithoutCodeInput {
    nickname: String!
    email: String!
    password: String!
}

input SignupWithCodeInput {
    id: String!
    nickname: String!
    email: String!
    password: String!
    code: String!
}

input LoginInput {
    email: String!
    password: String!
}

input TokenInput {
    token: String!
}

type Mutation {
    signupWithoutCode(input: SignupWithoutCodeInput!): String!
    signupWithCode(input: SignupWithCodeInput!): AuthPayload!
    login(input: LoginInput!): AuthPayload!
    logout(input: TokenInput!): Boolean!
    tokenValidate(input: TokenInput!): String!
}