graph/schema.graphqls

type AuthUserPayload {
    token: String!
    uuid: String!
    nickname: String!
    email: String!
}

input SignupInput {
    nickname: String!
    email: String!
    password: String!
}

input SignupWithCodeInput {
    nickname: String!
    email: String!
    password: String!
    code: String!
}

input LoginInput {
    email: String!
    password: String!
    emailCode: String
    twoFaCode: String
}

input ResetPasswordInput {
    token: String!
    newPassword: String!
}

type Mutation {
    authSignup(input: SignupInput!): Boolean!
    authSignupWithToken(token: String!): AuthUserPayload!
    authLogin(input: LoginInput!): AuthUserPayload!
    authResetPassword(input: ResetPasswordInput!): AuthUserPayload!
    authLogout(token: String!): Boolean!
}