graph/schema.graphqls

type User {
    uuid: String!
    nickname: String!
    email: String!
}

type AuthPayload {
    token: String!
    user: User!
}

input SignupWithoutCodeInput {
    nickname: String!
    email: String!
    password: String!
}

input SignupWithCodeInput {
    nickname: String!
    email: String!
    password: String!
    code: String!
}

input LoginInput {
    email: String!
    password: String!
    twoFaCode: String
}

input TokenInput {
    token: String!
}

type Mutation {
    authSignupWithoutCode(input: SignupWithoutCodeInput!): Boolean!
    authSignupWithCode(input: SignupWithCodeInput!): AuthPayload!
    authLogin(input: LoginInput!): AuthPayload!
    authLogout(input: TokenInput!): Boolean!
    authTokenValidate(input: TokenInput!): Boolean!
}